<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glass.css">
    <title>Magnifying Glass</title>
</head>

<body>
    <h1>Magnifying Glass</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dignissimos fuga? Quod magni voluptate, earum
        dolorum sit nostrum. Ut excepturi minus odit nulla maiores nesciunt repudiandae reprehenderit, neque iure error?
    </p>
    <button id="big">Bigger</button>
    <button id="small">Smaller</button>
    <script src="glass.js"></script>
</body>

</html>